BLOB_STORAGE_ACCOUNT_NAME="tmpvcustomerservice"
BLOB_STORAGE_ACCOUNT_KEY="qwS0dVL9PcaI8RnvDFnARlwMZzEEblGWbQtzYxZPRXA7rUDHDegUlONryjYHF+dEKQlBkWDZG6GE+AStM/VkIQ=="
BLOB_STORAGE_ENDPOINT="DefaultEndpointsProtocol=https;AccountName=tmpvcustomerservice;AccountKey=qwS0dVL9PcaI8RnvDFnARlwMZzEEblGWbQtzYxZPRXA7rUDHDegUlONryjYHF+dEKQlBkWDZG6GE+AStM/VkIQ==;EndpointSuffix=core.windows.net"

DOCUMENTINTELLIGENCE_ENDPOINT="https://tml-az-tmpv-fr-dev.cognitiveservices.azure.com/"
DOCUMENTINTELLIGENCE_API_KEY="be93a9108f334f92980c3e578c1bae7e"


# DOCUMENTINTELLIGENCE_ENDPOINT="https://sc-di-mvp-sea-01.cognitiveservices.azure.com/"
# DOCUMENTINTELLIGENCE_API_KEY="3ebf870bb7da433f9623f50ad23fed1d"

GPT4_MODEL_NAME = "tmpv-cx-gpt-model"
EMBEDDING_MODEL_NAME = "tmpv-dev-embedding"

AZURE_OPENAI_API_KEY="00ce97e2beca42d2a33b76834824240c"
AZURE_OPENAI_ENDPOINT="https://tml-az-tmpv-dev-ai.openai.azure.com/"
AZURE_OPENAI_VERSION="2023-07-01-preview"
EMBEDDINGS_VERSION="2023-05-15"

AZURE_SEARCH_SERVICE_ENDPOINT="https://tml-tmpv-aisearch.search.windows.net/"
AZURE_SEARCH_API_KEY="FEtV5iwbuzeotrgvUkVTEyd1T3Upzu6VF8GHA2KjLnAzSeBpsguS"
AZURE_SEARCH_INDEX_NAME="vehicles-v5"


